---------------------------------------------------------------------------
NCDrill File Report For: OvertheTOP.CSPcbDoc   3/16/2019  4:55:35 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : OvertheTOP.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          166              23.08 Inch (586.15 mm)
T2        35mil (0.889mm)          Round          2                0.10 Inch (2.54 mm)
T3        35.4mil (0.89916mm)      Round          3                0.20 Inch (5.08 mm)
T4        37.4mil (0.94996mm)      Round          4                0.48 Inch (12.30 mm)
T5        39mil (0.9906mm)         Round          33               6.41 Inch (162.75 mm)
T6        42mil (1.0668mm)         Round          1                0.00 Inch (0.00 mm)
T7        98.4mil (2.49936mm)      Round          4                1.81 Inch (46.00 mm)
T8        133.9mil (3.40106mm)     Round          3                5.58 Inch (141.71 mm)
T9        472.4mil (11.99896mm)    Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            217              37.66 Inch (956.53 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
