[OutputStatus]
OutputFileNames0=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.GTL
OutputFileNames1=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.G1
OutputFileNames2=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.G2
OutputFileNames3=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.GBL
OutputFileNames4=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.GTO
OutputFileNames5=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.GTP
OutputFileNames6=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.GTS
OutputFileNames7=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.GBS
OutputFileNames8=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.GBP
OutputFileNames9=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.GBO
OutputFileNames10=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.Outline
OutputFileNames11=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.RUL
OutputFileNames12=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.EXTREP
OutputFileNames13=C:\Users\Public\Documents\Altium\Projects\OvertheTOP\Default Configuration\Outputs\Gerber\OvertheTOP.REP
Success=1
HasRun=1
